# jzap

./: .gitignore  README.md  buildNumber.properties  close.sh  containerID.txt  docker.sh  generateWrappers.sh  pom.xml  start.sh  wait.sh
.github/workflows/: deploy-maven.yml  release-package.yml  releasePackage.yml
Web3App/: build.gradle  run.sh
Web3App/src/main/java/org/web3j/: Web3App.java
contracts/: generateWrappers.sh
contracts/com/zap/sdk/: Arbiter.java  ArbiterInterface.java  BasicToken.java  Bondage.java  BondageInterface.java  Client1.java  Client2.java  Client3.java  Client4.java  ClientBytes32Array.java  ClientIntArray.java  Console.java  CurrentCost.java  CurrentCostInterface.java  Database.java  DatabaseInterface.java  Destructible.java  Dispatch.java  DispatchInterface.java  ERC20.java  ERC20Basic.java  FactoryToken.java  FactoryTokenInterface.java  Faucet.java  MPOStorage.java  Migrations.java  MintableToken.java  MultiPartyOracle.java  OnChainProvider.java  Ownable.java  PiecewiseLogic.java  Registry.java  RegistryInterface.java  SafeMath.java  StandardToken.java  Token.java  TokenFactory.java  TokenFactoryInterface.java  Upgradable.java  ZapCoordinator.java  (+3 more)
contracts/lib/platform/: TokenDotFactory.sol
contracts/platform/bondage/: Bondage.sol
contracts/platform/registry/: Registry.sol
hardhat/: deploy.ts  initProviderCurve.js
src/main/java/com/zap/sdk/: ZapSdkApplication.java
src/main/java/io.github.zapproject.jzap/types/: DefaultTx.java
src/main/java/io/github/zapproject/jzap/: BaseContract.java  JZapApplication.java
src/main/java/io/github/zapproject/jzap/types/: ArbiterInterfaces.java  ArbiterTypes.java  BaseContract.java  BaseContractTypes.java  Bondage.java  BondageTypes.java  CurveTypes.java  DefaultTx.java  DispatchInterface.java  DispatchTypes.java  ERC20Basic.java  Filter.java  ProviderInterface.java  ProviderTypes.java  Registry.java  RegistryTypes.java  SafeMath.java  TokenDotFactoryTypes.java  ZapCoordinator.java  ZapToken.java
src/main/java/io/github/zapproject/jzap/wrappers/: Arbiter.java  BasicToken.java  Bondage.java  Console.java  CurrentCost.java  Curve.java  Database.java  Destructible.java  Dispatch.java  ERC20.java  ERC20Basic.java  FactoryToken.java  Faucet.java  MPOStorage.java  Migrations.java  MintableToken.java  MultiPartyOracle.java  OnChainProvider.java  Ownable.java  PiecewiseLogic.java  Provider.java  Registry.java  SafeMath.java  StandardToken.java  Subscriber.java  Token.java  TokenDotFactory.java  TokenFactory.java  Upgradable.java  ZapCoordinator.java  ZapToken.java
src/main/java/types/: DefaultTx.java
src/main/java/zapprotocol/jzap/: JZapApplication.java
src/main/java/zapprotocol/jzap/wrappers/: Arbiter.java  ArbiterInterface.java  BasicToken.java  BondageInterface.java  Client1.java  Client2.java  Client3.java  Client4.java  ClientBytes32Array.java  ClientIntArray.java  Console.java  CurrentCostInterface.java  DatabaseInterface.java  DispatchInterface.java  FactoryToken.java  FactoryTokenInterface.java  MultiPartyOracle.java  RegistryInterface.java  TokenFactoryInterface.java  ZapCoordinator.java  ZapCoordinatorInterface.java  ZapInterface.java
src/main/resources/contracts/: Arbiter.json  ZapToken.json
src/test/java/com/zap/sdk/: ZapSdkApplicationTests.java
src/test/java/io.github.zapproject.jzap/: JZapApplicationTests.java
src/test/java/io.github.zapproject.jzap/junit/: Web3jTest.java
src/test/java/io.github.zapproject.jzap/types/: TypesTest.java
src/test/java/io/github/zapproject/jzap/Curve/: curveTest.java
src/test/java/junit/: TypesTest.java  Web3jTest.java
src/test/java/types/: TypesTest.java
src/test/java/zapprotocol/jzap/: JZapApplicationTests.java
src/test/java/zapprotocol/jzap/junit/: Web3jTest.java
src/test/java/zapprotocol/jzap/types/: TypesTest.java
src/test/java/zapprotocol/jzap/wrappers/: ArbiterInterfaceTest.java  ArbiterTest.java  BasicTokenTest.java  BondageInterfaceTest.java  BondageTest.java  CurrentCostInterfaceTest.java  CurrentCostTest.java  DatabaseInterfaceTest.java  DatabaseTest.java  DestructibleTest.java  DispatchInterfaceTest.java  DispatchTest.java  ERC20BasicTest.java  ERC20Test.java  FactoryTokenTest.java  FaucetTest.java  MPOStorageTest.java  MigrationsTest.java  MintableTokenTest.java  MultiPartyOracleTest.java  OnChainProviderTest.java  OwnableTest.java  RegistryTest.java  StandardTokenTest.java  TokenFactoryTest.java  TokenTest.java  UpgradableTest.java  ZapCoordinatorTest.java  ZapInterfaceTest.java  ZapTokenTest.java
zap-hardhat/: package-lock.json  package.json
zap-hardhat/artifacts/contracts/lib/ownership/Ownable.sol/: Ownable.dbg.json
zap-hardhat/artifacts/contracts/lib/platform/OffChainClient.sol/: OffChainClient.json
zap-hardhat/artifacts/contracts/lib/platform/TokenDotFactory.sol/: DotFactoryFactory.json  TokenDotFactory.json
zap-hardhat/artifacts/contracts/lib/token/TokenFactory.sol/: TokenFactory.json
zap-hardhat/artifacts/contracts/platform/bondage/currentCost/CurrentCostInterface.sol/: CurrentCostInterface.dbg.json
zap-hardhat/artifacts/contracts/token/ZapToken.sol/: BasicToken.dbg.json
zap-hardhat/artifacts/hardhat/console.sol/: console.dbg.json
zap-hardhat/cache/: solidity-files-cache.json
zap-hardhat/scripts/: deploy.ts
zap-hardhat/tasks/: initProviderCurve.js
zap-hardhat/typechain/: ArbiterFactory.ts  BasicTokenFactory.ts  BondageFactory.ts  CurrentCostFactory.ts  DatabaseFactory.ts  DestructibleFactory.ts  DispatchFactory.ts  DotFactoryFactory.d.ts  DotFactoryFactoryFactory.ts  FactoryTokenFactory.ts  FaucetFactory.ts  MintableTokenFactory.ts  MpoStorage.d.ts  MpoStorageFactory.ts  MultiPartyOracle.d.ts  MultiPartyOracleFactory.ts  OffChainClient.d.ts  OffChainClientFactory.ts  OwnableFactory.ts  Registry.d.ts  RegistryFactory.ts  SampleContestFactory.ts  StandardTokenFactory.ts  TestClientFactory.ts  TestProviderFactory.ts  TokenDotFactory.d.ts  TokenDotFactoryFactory.ts  TokenFactoryFactory.ts  ZapCoordinatorFactory.ts  ZapInterface.d.ts  ZapInterfaceFactory.ts  ZapTokenFactory.ts  index.ts
(+80 files in other folders)
