<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>zapprotocol</groupId>
	<artifactId>jzap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JZap</name>
	<description>Java ZAP API to allow Java developers to interact with the ZAP Smart contract</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.8.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
		<artifactId>exec-maven-plugin</artifactId>
		<groupId>org.codehaus.mojo</groupId>
		<executions>
				<execution>
					<id>Sol to JSON</id>
					<phase>validate</phase>
					<goals>
							<goal>exec</goal>
					</goals>
					<configuration>
							<executable>compile.sh</executable>
					</configuration>
				</execution>
				<execution>
					<id>JSON to JAR</id>
					<phase>process-classes</phase>
					<goals>
							<goal>exec</goal>
					</goals>
					<configuration>
							<executable>generateWrappers.sh</executable>
					</configuration>
				</execution>
		</executions>
      </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
		<id>github</id>
		<name>GitHub Packages</name>
		<url>https://maven.pkg.github.com/zapproject/jzap</url>
		</repository>
	</distributionManagement>

</project>
